<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
    body{
      background-color: #f4f3f8;
      margin: 0;
      padding: 0;
      font-family: "Allerta";
      background-size: cover;
    }
  
    #navFirst{
      position: absolute;
      left: 20px;
      top: 20px;
      z-index: 1;
    }
  
    #navMid{
      display: block;
      position: absolute;
    
      width: auto;
      height: 80px;
      width: 100%;
      top: 0px;
      left: 0px;
    }
  
    #navMid h4{
      
      display: block;
      margin:auto;
    }
  
    .navigation{
      float: left;
      padding: 57px;
      position: relative;
      left: 205px;
      top: -25px;
      margin: auto;
  }
  
  #navEnd{
    /* border-color: red; */
    position: absolute;
    top: 0px;
    right: 40px;
  }
  
  .icons{
    float:left;
    display: block;
    position: relative;
    top: 10px;
    right: 30px;
    
  }
  
  .icons img{
    padding: 20px;
   
    /* display: block; */
    position: relative;
    right: -45px;
    top: 0px;
  }
  
  #midWholePart11{
     /* background-color: red;  */
    position: absolute;
    display: inline-block;
    width: 60%;
    padding-right: 100px;
    top: 25%;
  }
  
  #imgMain{
    /* background-color: yellow; */
    position: absolute;
    display: block;
    width: 38%;
    height: 85%;
    top: 120px;
    right: 0px;
    
  }
  
  #monstera{
    font-size: 100px;
    font-weight: bolder;
    padding-bottom: -60px;
    margin: 0;
    margin-bottom: -15px;
    
  }
  
  #descrip1{
    /* background-color: blue; */
    width: 80%;
    margin-top: -3px;
    margin-bottom: 2px;
  }
  
  #descrip2{
    /* background-color: rgb(0, 255, 221); */
    width: 80%;
    margin-top: -0.01em;
  }
  
  
  /* #midWholePart13{
    background-color: red;
    position: absolute;
    top: -10px;
    width: 50%;
    
  } */
   .feeding{
    /* background-color: aqua; */
    position: relative;
    left: 100px;
    top: -107px;
    width: 60%;
    font-size: smaller;
   }
  
   .feeding p{
    position: relative;
    top: -25px;
    font-size: 13px;
   }
  
   .feeding h4{
    font-size: 23px;
   }
  
   .midWholePart13Parts #light{
    /* background-color: aqua;  */
    position: absolute;
    bottom: 39%;
    left: 77%;
   }
  
   .midWholePart13Parts .light{
    
      /* background-color: aqua; */
      position: relative;
      left: 90%;
      top: -234px;
      width: 60%;
  
   }
  
   .light .text{
    margin-top: -11%;
    width: 90%;
    position: relative;
    top: 5px;
    font-size: 13px;
   }
  
   .light h4{
    font-size: 23px;
   }
  
   #care{
    /* background-color: aqua; */
    position: absolute;
    bottom: 39%;
    left: 141%;
   }
  
   .care1{
    /* background-color: aqua; */
    position: relative;
   
      left: 159%;
      top: -332px;
      width: 61%;
   }
   .care1 h4{
    font-size: 23px;
   }
  
   .care1 .text{
    margin-top: -8%;
    width: 90%;
    font-size: 13px;
   }
  
   #midWholePart13{
    /* background-color: red; */
    display: inline-block;
    width: 400px;
    height: 100px;
    position: absolute;
    top: 450px;
  
   }
  
   #midWholePart13{
    position: absolute;
    top: 520px;
  
   }
  
   #midWholePart12{
     
  
    position: absolute;
    top: 62%;
    left: 15%;
   }
  
   #midWholePart122 img{
    position: relative;
    left: 100%;
    bottom:55px;
    margin-left: 5%;
    
  }
  
   #midWholePart121{
    font-weight: lighter;
    color: #fff;
   }
  
   .navigation :hover{
    
    border-bottom: 2px solid black;
   }

   /* #midWholePart121{ */
    #midWholePart12{
    background-color: #466d50;
    border: 2px solid black;
    border-style: none;
    border-radius: 50px;
    padding-right: 40px;
    padding-left: 20px;
 
    height: 85px;
    justify-content: center;
    
   }
   #midWholePart12{
    position:absolute;
    top:66%;
   }
  
   #midWholePart13{
    /* background-color: red; */
    top:85%;
   }
  </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg"/>
      </div>

      <div id="navMid">
        <div class="navigation">
          <h4>Home</h4>
        </div>
        <div class="navigation">
          <h4>Collection</h4></div>
        <div class="navigation">
          <h4>Shop</h4>
        </div>
        <div class="navigation">
          <h4>About</h4>
        </div>
        <div class="navigation">
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div class = "icons">
          <img src="./photos/cart.svg" />
        </div>
        <div class = "icons">
          <img src="./photos/user.svg" />
        </div>
        <div class = "icons">
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li id="descrip1">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li id="descrip2">
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div class="feeding">
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div class="light">
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div class="care1">
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
